# UeSaveGame-G1R

./: .gitignore
.github/workflows/: release.yml
UeSaveGame.G1R/: G1RSaveFile.cs  Oodle.cs  Program.cs  UeSaveGame.G1R.csproj  readme.md
UeSaveGame.Json/PropertySerializers/: ArrayPropertySerializer.cs
UeSaveGame.Json/StructDataSerializers/: InstancedStructSerializer.cs
UeSaveGame/PropertyTypes/: ArrayProperty.cs
UeSaveGame/StructData/: InstancedStructData.cs
